<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mnXoa"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Xoa">
    </item>
    <item
        android:id="@+id/mnUpdate"
        android:orderInCategory="100"
        android:title="Cap Nhat">
    </item>

</menu>